<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Lekcja_5 - BasketServiceCloudApplication" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="pl.softwareskill.course.microservices.basket.BasketServiceCloudApplication" />
    <module name="basket-service-cloud" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="pl.softwareskill.course.microservices.basket.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>