<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Lekcja_9 - OrdersServiceCloudApplication" type="Application" factoryName="Application" singleton="false">
    <envs>
      <env name="SPRING_PROFILES_ACTIVE" value="consul,monitoring" />
    </envs>
    <option name="MAIN_CLASS_NAME" value="pl.softwareskill.course.microservices.orders.OrdersServiceCloudApplication" />
    <module name="orders-service-cloud" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="pl.softwareskill.course.microservices.orders.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>